Experiment description: Juicer version 1.6; BWA 0.7.17-r1188; 32 threads; openjdk version "11.0.20.1" 2023-08-24; ./scripts/juicer.sh -d /home/data2/haikuo/hic/C2_fastq -p /home/data2/haikuo/hic/references/hg19/sizes.genome -y /home/data2/haikuo/hic/juicer-1.6/hg19_Arima.txt -z /home/data2/haikuo/hic/references/hg19/GRCh37.primary_assembly.genome.fa -D /home/data2/haikuo/hic/juicer-1.6/CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Sequenced Read Pairs:  573,392,643
 Normal Paired: 188,961,520 (32.95%)
 Chimeric Paired: 308,024,368 (53.72%)
 Chimeric Ambiguous: 72,670,587 (12.67%)
 Unmapped: 3,736,168 (0.65%)
 Ligation Motif Present: 0 (0.00%)
Alignable (Normal+Chimeric Paired): 496,985,888 (86.67%)
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
WARN [2023-10-19T09:09:24,372]  [Globals.java:138] [main]  Development mode is enabled
Unique Reads: 450,282,982 (78.53%)
PCR Duplicates: 13,420,511 (2.34%)
Optical Duplicates: 33,282,395 (5.80%)
Library Complexity Estimate: 7,855,581,789
Intra-fragment Reads: 0 (0.00% / 0.00%)
Below MAPQ Threshold: 70,999,749 (12.38% / 15.77%)
Hi-C Contacts: 379,283,233 (66.15% / 84.23%)
 Ligation Motif Present: 0  (0.00% / 0.00%)
 3' Bias (Long Range): 50% - 50%
 Pair Type %(L-I-O-R): 25% - 25% - 25% - 25%
Inter-chromosomal: 80,326,232  (14.01% / 17.84%)
Intra-chromosomal: 298,957,001  (52.14% / 66.39%)
Short Range (<20Kb): 86,038,623  (15.01% / 19.11%)
Long Range (>20Kb): 212,916,147  (37.13% / 47.28%)
