Experiment description: Juicer version 1.6; BWA 0.7.17-r1188; 32 threads; openjdk version "11.0.20.1" 2023-08-24; ./scripts/juicer.sh -d /home/data2/haikuo/hic/M2_fastq -p /home/data2/haikuo/hic/references/hg19/sizes.genome -y /home/data2/haikuo/hic/juicer-1.6/hg19_Arima.txt -z /home/data2/haikuo/hic/references/hg19/GRCh37.primary_assembly.genome.fa -D /home/data2/haikuo/hic/juicer-1.6/CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Sequenced Read Pairs:  623,193,489
 Normal Paired: 202,595,962 (32.51%)
 Chimeric Paired: 335,529,956 (53.84%)
 Chimeric Ambiguous: 79,681,447 (12.79%)
 Unmapped: 5,386,124 (0.86%)
 Ligation Motif Present: 0 (0.00%)
Alignable (Normal+Chimeric Paired): 538,125,918 (86.35%)
Intra-fragment Reads: 0 (0.00% / 0.00%)
Below MAPQ Threshold: 67,395,865 (10.81% / 16.19%)
Hi-C Contacts: 348,993,998 (56.00% / 83.81%)
 Ligation Motif Present: 0  (0.00% / 0.00%)
 3' Bias (Long Range): 50% - 50%
 Pair Type %(L-I-O-R): 25% - 25% - 25% - 25%
Inter-chromosomal: 84,881,995  (13.62% / 20.39%)
Intra-chromosomal: 264,112,003  (42.38% / 63.43%)
Short Range (<20Kb): 68,580,354  (11.00% / 16.47%)
Long Range (>20Kb): 195,529,761  (31.38% / 46.96%)
