Experiment description: Juicer version 1.6; BWA 0.7.17-r1188; 32 threads; openjdk version "11.0.20.1" 2023-08-24; ./scripts/juicer.sh -d /home/data2/haikuo/hic/P2_fastq -p /home/data2/haikuo/hic/references/hg19/sizes.genome -y /home/data2/haikuo/hic/juicer-1.6/hg19_Arima.txt -z /home/data2/haikuo/hic/references/hg19/GRCh37.primary_assembly.genome.fa -D /home/data2/haikuo/hic/juicer-1.6/CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Sequenced Read Pairs:  559,329,612
 Normal Paired: 196,223,982 (35.08%)
 Chimeric Paired: 291,637,385 (52.14%)
 Chimeric Ambiguous: 67,511,985 (12.07%)
 Unmapped: 3,956,260 (0.71%)
 Ligation Motif Present: 0 (0.00%)
Alignable (Normal+Chimeric Paired): 487,861,367 (87.22%)
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
WARN [2023-10-19T09:40:46,521]  [Globals.java:138] [main]  Development mode is enabled
Unique Reads: 433,475,655 (77.50%)
PCR Duplicates: 14,927,741 (2.67%)
Optical Duplicates: 39,457,971 (7.05%)
Library Complexity Estimate: 6,584,317,179
Intra-fragment Reads: 0 (0.00% / 0.00%)
Below MAPQ Threshold: 69,437,375 (12.41% / 16.02%)
Hi-C Contacts: 364,038,280 (65.08% / 83.98%)
 Ligation Motif Present: 0  (0.00% / 0.00%)
 3' Bias (Long Range): 50% - 50%
 Pair Type %(L-I-O-R): 25% - 25% - 25% - 25%
Inter-chromosomal: 90,398,760  (16.16% / 20.85%)
Intra-chromosomal: 273,639,520  (48.92% / 63.13%)
Short Range (<20Kb): 71,715,330  (12.82% / 16.54%)
Long Range (>20Kb): 201,922,126  (36.10% / 46.58%)
